"""
할머니가 호랑이를 만나서 떡을 준지 D째 날에 준 떡의 개수가 K개
6번째 날에 산을 넘고, 6번째 날에 준 떡의 개수가 41개라면
첫째 날엔 2, 둘째 날엔 7을 주어야 함.
"""
# 총 날짜와 마지막날 준 떡의 개수가 주어질 때, 첫째 날과 둘째 날에 준 떡의 개수를 리턴

'''
a1,a2를 모르지만 그 뒤에 개수는 정해져 있음.
a3 = a1 + a2
a3 = a2 + a3
...
an = an-1 + an-2
의 일반항이 도출됨.

예시를 일반항에 대입하면
a1 + a2 + (a1+a2) + (a2+a3) + (a3+a4) =   41
2  + 7  +  9      +  16     +   25  =  41

   1 2 3 4 5 6
A: 1 0 1 1 2 3 
B: 0 1 1 2 3 5
d6 = 3A + 5B

K - 3A = 5B
(k-3A)/5B = 5B/5B
'''

D, K = map(int, input().split())

a = [0] * 31
b = [0] * 31
a[1], b[1] = 1, 0
a[2], b[2] = 0, 1

for i in range(3,D+1):
    a[i] = a[i-2] + a[i-1]
    b[i] = b[i-2] + b[i-1]

A = 1
while True:
    if (K - a[D]*A)%b[D] == 0:
        break
    A += 1

B = (K - a[D]*A)//b[D]
print(A)
print(B)